# consola-master

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
backend/: README.md
backend/src/main/java/com/consola/configuration/: AppConf.java
backend/src/main/java/com/consola/dto/: ProjectDTO.java
backend/src/main/java/com/consola/model/: Employee.java  Vacation.java
backend/src/main/resources/: notification.html  password.html
backend/src/test/resources/: application.properties
consola-backend/: Dockerfile  pom.xml
consola-backend/src/main/resources/: messages_en.properties
consola-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
consola-frontend/e2e/src/: app.e2e-spec.ts
consola-frontend/nginx/: nginx.conf
consola-frontend/src/: index.html
consola-frontend/src/app/: app-routing.module.ts  app.component.ts
consola-frontend/src/app/footer/: footer.component.html
consola-frontend/src/app/header/: header.component.html  header.component.ts
consola-frontend/src/app/layout/: layout-routing.module.ts  layout.module.ts
consola-frontend/src/app/layout/employee/employee/: employee.component.css  employee.component.html  employee.component.ts
consola-frontend/src/app/layout/employee/employee-list/: employee-list.component.html  employee-list.component.ts
consola-frontend/src/app/layout/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
consola-frontend/src/app/layout/notification/notification-list/: notification-list.component.html  notification-list.component.ts
consola-frontend/src/app/layout/project/project/: project.component.html  project.component.ts
consola-frontend/src/app/layout/project/project-employee/: project-employee.component.html  project-employee.component.ts
consola-frontend/src/app/layout/project/projects-list/: projects-list.component.ts
consola-frontend/src/app/layout/project/projects-overview/: projects-overview.component.ts
consola-frontend/src/app/layout/role/role/: role.component.css  role.component.html  role.component.ts
consola-frontend/src/app/layout/role/role-list/: role-list.component.ts
consola-frontend/src/app/layout/status/status/: status.component.ts
consola-frontend/src/app/layout/status/status-list/: status-list.component.html  status-list.component.ts
consola-frontend/src/app/layout/supervisor/: supervisor.component.html  supervisor.component.ts
consola-frontend/src/app/layout/vacation-status/vacation-status/: vacation-status.component.ts
consola-frontend/src/app/layout/vacation/vacation/: vacation.component.ts
consola-frontend/src/app/layout/vacation/vacation-list/: vacation-list.component.html
consola-frontend/src/app/login/: login.component.html  login.component.ts
consola-frontend/src/app/shared/model/: login-dto.ts  project-employee.ts  project.ts  status.ts
consola-frontend/src/app/shared/service/: authentication.service.ts  employee.service.ts  login.service.ts  notification.service.ts  project.service.ts  role.service.ts  status.service.ts  vacation-status.service.ts  vacation.service.ts
consola-frontend/src/environments/: environment.ts
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  package.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts
frontend/src/app/footer/: footer.component.css
frontend/src/app/header/: header.component.css
frontend/src/app/layout/notification/notification/: notification.component.html  notification.component.ts
frontend/src/app/layout/project/project/: project.component.css
frontend/src/app/layout/project/project-employee/: project-employee.component.ts
frontend/src/app/layout/project/projects-list/: projects-list.component.css  projects-list.component.html
frontend/src/app/layout/project/projects-overview/: projects-overview.component.css  projects-overview.component.html
frontend/src/app/layout/role/role-list/: role-list.component.html
frontend/src/app/layout/status/status/: status.component.html  status.component.ts
frontend/src/app/layout/vacation-status/vacation-status/: vacation-status.component.css  vacation-status.component.html
frontend/src/app/layout/vacation-status/vacation-status-list/: vacation-status-list.component.html  vacation-status-list.component.ts
frontend/src/app/layout/vacation/vacation/: vacation.component.html
frontend/src/app/layout/vacation/vacation-list/: vacation-list.component.css  vacation-list.component.ts
frontend/src/app/login/: login.component.css  login.component.ts
frontend/src/app/shared/model/: employee.ts  notification.ts  role.ts  vacation-status.ts  vacation.ts
frontend/src/app/shared/service/: employee.service.ts  notification.service.ts  vacation-status.service.ts
src/main/java/com/consola/configuration/: AppConf.java
src/main/java/com/consola/dto/: EmployeeDTO.java  LoginDTO.java  NotificationDTO.java  ProjectDTO.java  ProjectEmployeeIdDTO.java  RoleDTO.java  StatusDTO.java  VacationDTO.java  VacationStatusDTO.java
src/main/java/com/consola/mail/: ConsolaMailSender.java  MailBuilder.java  MailConstants.java
src/main/java/com/consola/model/: Employee.java  Notification.java  Project.java  ProjectEmployee.java  ProjectEmployeeId.java  Role.java  Status.java  Vacation.java  VacationStatus.java
src/main/java/com/consola/repositories/: EmployeeRepository.java  NotificationRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java  VacationRepository.java
src/main/java/com/consola/rest/: EmployeeRestController.java  NotificationRestController.java  ProjectRestController.java  RoleRestController.java  StatusRestController.java  VacationRestController.java  VacationStatusRestController.java
src/main/resources/: application.properties  notification.html  password.html
src/test/java/com/consola/rest/: EmployeeRestControllerTests.java  NotificationRestControllerTests.java  ProjectRestControllerTests.java  RoleRestControllerTests.java  StatusRestControllerTests.java  VacationStatusRestControllerTests.java
(+23 files in other folders)
