<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.consola</groupId>
		<artifactId>consola-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>consola-backend</artifactId>
	<packaging>jar</packaging>

	<name>Consola Backend</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>spring-data</id>
			<build>
				<plugins>
					<!-- mvn goal: -Pspring-data spring-data-generator:repositories -->
					<plugin>
						<groupId>com.cmeza</groupId>
						<artifactId>spring-data-generator</artifactId>
						<version>1.1.8</version>
						<configuration>
							<entity-package>
								<param>com.consola.model</param>
							</entity-package>
							<repository-package>com.consola.repositories</repository-package>
							<repository-postfix>Repository</repository-postfix>
							<manager-package>com.consola.model.managers</manager-package>
							<manager-postfix>Manager</manager-postfix>
							<only-annotations>false</only-annotations>
							<overwrite>false</overwrite>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>